{
 "cells": [
  {
   "cell_type": "code",
   "id": "ed6d7265ab8b1870",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-26T09:44:14.496518Z",
     "start_time": "2025-12-26T09:44:14.420710Z"
    }
   },
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n"
   ],
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "execution_count": 9
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-26T09:44:14.887730Z",
     "start_time": "2025-12-26T09:44:14.497192Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import sys\n",
    "sys.path.append(\"..\")\n",
    "from utils.spark_config import create_spark_session\n",
    "spark = create_spark_session()"
   ],
   "id": "324dd685b21bb4fc",
   "outputs": [
    {
     "ename": "ConnectionRefusedError",
     "evalue": "[Errno 61] Connection refused",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mBrokenPipeError\u001B[39m                           Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~/AGH/AGH_III_SEMESTR/sbginsql/project/.venv/lib/python3.12/site-packages/py4j/clientserver.py:527\u001B[39m, in \u001B[36mClientServerConnection.send_command\u001B[39m\u001B[34m(self, command)\u001B[39m\n\u001B[32m    526\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m527\u001B[39m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43msocket\u001B[49m\u001B[43m.\u001B[49m\u001B[43msendall\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcommand\u001B[49m\u001B[43m.\u001B[49m\u001B[43mencode\u001B[49m\u001B[43m(\u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[33;43mutf-8\u001B[39;49m\u001B[33;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    528\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "\u001B[31mBrokenPipeError\u001B[39m: [Errno 32] Broken pipe",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mPy4JNetworkError\u001B[39m                          Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~/AGH/AGH_III_SEMESTR/sbginsql/project/.venv/lib/python3.12/site-packages/py4j/java_gateway.py:1038\u001B[39m, in \u001B[36mGatewayClient.send_command\u001B[39m\u001B[34m(self, command, retry, binary)\u001B[39m\n\u001B[32m   1037\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m1038\u001B[39m     response = \u001B[43mconnection\u001B[49m\u001B[43m.\u001B[49m\u001B[43msend_command\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcommand\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   1039\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m binary:\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/AGH/AGH_III_SEMESTR/sbginsql/project/.venv/lib/python3.12/site-packages/py4j/clientserver.py:530\u001B[39m, in \u001B[36mClientServerConnection.send_command\u001B[39m\u001B[34m(self, command)\u001B[39m\n\u001B[32m    529\u001B[39m     logger.info(\u001B[33m\"\u001B[39m\u001B[33mError while sending or receiving.\u001B[39m\u001B[33m\"\u001B[39m, exc_info=\u001B[38;5;28;01mTrue\u001B[39;00m)\n\u001B[32m--> \u001B[39m\u001B[32m530\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m Py4JNetworkError(\n\u001B[32m    531\u001B[39m         \u001B[33m\"\u001B[39m\u001B[33mError while sending\u001B[39m\u001B[33m\"\u001B[39m, e, proto.ERROR_ON_SEND)\n\u001B[32m    533\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n",
      "\u001B[31mPy4JNetworkError\u001B[39m: Error while sending",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mConnectionRefusedError\u001B[39m                    Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[10]\u001B[39m\u001B[32m, line 4\u001B[39m\n\u001B[32m      2\u001B[39m sys.path.append(\u001B[33m\"\u001B[39m\u001B[33m..\u001B[39m\u001B[33m\"\u001B[39m)\n\u001B[32m      3\u001B[39m \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01mutils\u001B[39;00m\u001B[34;01m.\u001B[39;00m\u001B[34;01mspark_config\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[38;5;28;01mimport\u001B[39;00m create_spark_session\n\u001B[32m----> \u001B[39m\u001B[32m4\u001B[39m spark = \u001B[43mcreate_spark_session\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/AGH/AGH_III_SEMESTR/sbginsql/project/notebooks/../utils/spark_config.py:9\u001B[39m, in \u001B[36mcreate_spark_session\u001B[39m\u001B[34m()\u001B[39m\n\u001B[32m      4\u001B[39m \u001B[38;5;28;01mdef\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34mcreate_spark_session\u001B[39m():\n\u001B[32m      5\u001B[39m     spark = (\u001B[43mSparkSession\u001B[49m\u001B[43m.\u001B[49m\u001B[43mbuilder\u001B[49m\n\u001B[32m      6\u001B[39m \u001B[43m        \u001B[49m\u001B[43m.\u001B[49m\u001B[43mmaster\u001B[49m\u001B[43m(\u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[33;43mlocal[*]\u001B[39;49m\u001B[33;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[32m      7\u001B[39m \u001B[43m        \u001B[49m\u001B[43m.\u001B[49m\u001B[43mappName\u001B[49m\u001B[43m(\u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[33;43mGeniusLyricsBigDataProject\u001B[39;49m\u001B[33;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[32m      8\u001B[39m \u001B[43m        \u001B[49m\u001B[43m.\u001B[49m\u001B[43mconfig\u001B[49m\u001B[43m(\u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[33;43mspark.driver.memory\u001B[39;49m\u001B[33;43m\"\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[33;43m6g\u001B[39;49m\u001B[33;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[32m----> \u001B[39m\u001B[32m9\u001B[39m \u001B[43m        \u001B[49m\u001B[43m.\u001B[49m\u001B[43mgetOrCreate\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m     10\u001B[39m     )\n\u001B[32m     11\u001B[39m     path_to_nlp = os.path.abspath(\u001B[33m\"\u001B[39m\u001B[33m../src/nlp_processor.py\u001B[39m\u001B[33m\"\u001B[39m)\n\u001B[32m     12\u001B[39m     spark.sparkContext.addPyFile(path_to_nlp)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/AGH/AGH_III_SEMESTR/sbginsql/project/.venv/lib/python3.12/site-packages/pyspark/sql/session.py:562\u001B[39m, in \u001B[36mSparkSession.Builder.getOrCreate\u001B[39m\u001B[34m(self)\u001B[39m\n\u001B[32m    560\u001B[39m     session = SparkSession(sc, options=\u001B[38;5;28mself\u001B[39m._options)\n\u001B[32m    561\u001B[39m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m562\u001B[39m     module = \u001B[43mSparkSession\u001B[49m\u001B[43m.\u001B[49m\u001B[43m_get_j_spark_session_module\u001B[49m\u001B[43m(\u001B[49m\u001B[43msession\u001B[49m\u001B[43m.\u001B[49m\u001B[43m_jvm\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    563\u001B[39m     module.applyModifiableSettings(session._jsparkSession, \u001B[38;5;28mself\u001B[39m._options)\n\u001B[32m    564\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m session\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/AGH/AGH_III_SEMESTR/sbginsql/project/.venv/lib/python3.12/site-packages/pyspark/sql/session.py:673\u001B[39m, in \u001B[36mSparkSession._get_j_spark_session_module\u001B[39m\u001B[34m(jvm)\u001B[39m\n\u001B[32m    671\u001B[39m \u001B[38;5;129m@staticmethod\u001B[39m\n\u001B[32m    672\u001B[39m \u001B[38;5;28;01mdef\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34m_get_j_spark_session_module\u001B[39m(jvm: \u001B[33m\"\u001B[39m\u001B[33mJVMView\u001B[39m\u001B[33m\"\u001B[39m) -> \u001B[33m\"\u001B[39m\u001B[33mJavaObject\u001B[39m\u001B[33m\"\u001B[39m:\n\u001B[32m--> \u001B[39m\u001B[32m673\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mgetattr\u001B[39m(\u001B[38;5;28;43mgetattr\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43mjvm\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[33;43morg.apache.spark.sql.classic.SparkSession$\u001B[39;49m\u001B[33;43m\"\u001B[39;49m\u001B[43m)\u001B[49m, \u001B[33m\"\u001B[39m\u001B[33mMODULE$\u001B[39m\u001B[33m\"\u001B[39m)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/AGH/AGH_III_SEMESTR/sbginsql/project/.venv/lib/python3.12/site-packages/py4j/java_gateway.py:1752\u001B[39m, in \u001B[36mJVMView.__getattr__\u001B[39m\u001B[34m(self, name)\u001B[39m\n\u001B[32m   1749\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m name == UserHelpAutoCompletion.KEY:\n\u001B[32m   1750\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m UserHelpAutoCompletion()\n\u001B[32m-> \u001B[39m\u001B[32m1752\u001B[39m answer = \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_gateway_client\u001B[49m\u001B[43m.\u001B[49m\u001B[43msend_command\u001B[49m\u001B[43m(\u001B[49m\n\u001B[32m   1753\u001B[39m \u001B[43m    \u001B[49m\u001B[43mproto\u001B[49m\u001B[43m.\u001B[49m\u001B[43mREFLECTION_COMMAND_NAME\u001B[49m\u001B[43m \u001B[49m\u001B[43m+\u001B[49m\n\u001B[32m   1754\u001B[39m \u001B[43m    \u001B[49m\u001B[43mproto\u001B[49m\u001B[43m.\u001B[49m\u001B[43mREFL_GET_UNKNOWN_SUB_COMMAND_NAME\u001B[49m\u001B[43m \u001B[49m\u001B[43m+\u001B[49m\u001B[43m \u001B[49m\u001B[43mname\u001B[49m\u001B[43m \u001B[49m\u001B[43m+\u001B[49m\u001B[43m \u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[38;5;130;43;01m\\n\u001B[39;49;00m\u001B[33;43m\"\u001B[39;49m\u001B[43m \u001B[49m\u001B[43m+\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_id\u001B[49m\u001B[43m \u001B[49m\u001B[43m+\u001B[49m\n\u001B[32m   1755\u001B[39m \u001B[43m    \u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[38;5;130;43;01m\\n\u001B[39;49;00m\u001B[33;43m\"\u001B[39;49m\u001B[43m \u001B[49m\u001B[43m+\u001B[49m\u001B[43m \u001B[49m\u001B[43mproto\u001B[49m\u001B[43m.\u001B[49m\u001B[43mEND_COMMAND_PART\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   1756\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m answer == proto.SUCCESS_PACKAGE:\n\u001B[32m   1757\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m JavaPackage(name, \u001B[38;5;28mself\u001B[39m._gateway_client, jvm_id=\u001B[38;5;28mself\u001B[39m._id)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/AGH/AGH_III_SEMESTR/sbginsql/project/.venv/lib/python3.12/site-packages/py4j/java_gateway.py:1057\u001B[39m, in \u001B[36mGatewayClient.send_command\u001B[39m\u001B[34m(self, command, retry, binary)\u001B[39m\n\u001B[32m   1055\u001B[39m         retry = \u001B[38;5;28;01mFalse\u001B[39;00m\n\u001B[32m   1056\u001B[39m     logging.info(\u001B[33m\"\u001B[39m\u001B[33mException while sending command.\u001B[39m\u001B[33m\"\u001B[39m, exc_info=\u001B[38;5;28;01mTrue\u001B[39;00m)\n\u001B[32m-> \u001B[39m\u001B[32m1057\u001B[39m     response = \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43msend_command\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcommand\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mretry\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mbinary\u001B[49m\u001B[43m=\u001B[49m\u001B[43mbinary\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   1058\u001B[39m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m   1059\u001B[39m     logging.exception(\n\u001B[32m   1060\u001B[39m         \u001B[33m\"\u001B[39m\u001B[33mException while sending command.\u001B[39m\u001B[33m\"\u001B[39m)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/AGH/AGH_III_SEMESTR/sbginsql/project/.venv/lib/python3.12/site-packages/py4j/java_gateway.py:1036\u001B[39m, in \u001B[36mGatewayClient.send_command\u001B[39m\u001B[34m(self, command, retry, binary)\u001B[39m\n\u001B[32m   1015\u001B[39m \u001B[38;5;28;01mdef\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34msend_command\u001B[39m(\u001B[38;5;28mself\u001B[39m, command, retry=\u001B[38;5;28;01mTrue\u001B[39;00m, binary=\u001B[38;5;28;01mFalse\u001B[39;00m):\n\u001B[32m   1016\u001B[39m \u001B[38;5;250m    \u001B[39m\u001B[33;03m\"\"\"Sends a command to the JVM. This method is not intended to be\u001B[39;00m\n\u001B[32m   1017\u001B[39m \u001B[33;03m       called directly by Py4J users. It is usually called by\u001B[39;00m\n\u001B[32m   1018\u001B[39m \u001B[33;03m       :class:`JavaMember` instances.\u001B[39;00m\n\u001B[32m   (...)\u001B[39m\u001B[32m   1034\u001B[39m \u001B[33;03m     if `binary` is `True`.\u001B[39;00m\n\u001B[32m   1035\u001B[39m \u001B[33;03m    \"\"\"\u001B[39;00m\n\u001B[32m-> \u001B[39m\u001B[32m1036\u001B[39m     connection = \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_get_connection\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   1037\u001B[39m     \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m   1038\u001B[39m         response = connection.send_command(command)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/AGH/AGH_III_SEMESTR/sbginsql/project/.venv/lib/python3.12/site-packages/py4j/clientserver.py:284\u001B[39m, in \u001B[36mJavaClient._get_connection\u001B[39m\u001B[34m(self)\u001B[39m\n\u001B[32m    281\u001B[39m     \u001B[38;5;28;01mpass\u001B[39;00m\n\u001B[32m    283\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m connection \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m \u001B[38;5;129;01mor\u001B[39;00m connection.socket \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m284\u001B[39m     connection = \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_create_new_connection\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    285\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m connection\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/AGH/AGH_III_SEMESTR/sbginsql/project/.venv/lib/python3.12/site-packages/py4j/clientserver.py:291\u001B[39m, in \u001B[36mJavaClient._create_new_connection\u001B[39m\u001B[34m(self)\u001B[39m\n\u001B[32m    287\u001B[39m \u001B[38;5;28;01mdef\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34m_create_new_connection\u001B[39m(\u001B[38;5;28mself\u001B[39m):\n\u001B[32m    288\u001B[39m     connection = ClientServerConnection(\n\u001B[32m    289\u001B[39m         \u001B[38;5;28mself\u001B[39m.java_parameters, \u001B[38;5;28mself\u001B[39m.python_parameters,\n\u001B[32m    290\u001B[39m         \u001B[38;5;28mself\u001B[39m.gateway_property, \u001B[38;5;28mself\u001B[39m)\n\u001B[32m--> \u001B[39m\u001B[32m291\u001B[39m     \u001B[43mconnection\u001B[49m\u001B[43m.\u001B[49m\u001B[43mconnect_to_java_server\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    292\u001B[39m     \u001B[38;5;28mself\u001B[39m.set_thread_connection(connection)\n\u001B[32m    293\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m connection\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/AGH/AGH_III_SEMESTR/sbginsql/project/.venv/lib/python3.12/site-packages/py4j/clientserver.py:438\u001B[39m, in \u001B[36mClientServerConnection.connect_to_java_server\u001B[39m\u001B[34m(self)\u001B[39m\n\u001B[32m    435\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m.ssl_context:\n\u001B[32m    436\u001B[39m     \u001B[38;5;28mself\u001B[39m.socket = \u001B[38;5;28mself\u001B[39m.ssl_context.wrap_socket(\n\u001B[32m    437\u001B[39m         \u001B[38;5;28mself\u001B[39m.socket, server_hostname=\u001B[38;5;28mself\u001B[39m.java_address)\n\u001B[32m--> \u001B[39m\u001B[32m438\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43msocket\u001B[49m\u001B[43m.\u001B[49m\u001B[43mconnect\u001B[49m\u001B[43m(\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mjava_address\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mjava_port\u001B[49m\u001B[43m)\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    439\u001B[39m \u001B[38;5;28mself\u001B[39m.stream = \u001B[38;5;28mself\u001B[39m.socket.makefile(\u001B[33m\"\u001B[39m\u001B[33mrb\u001B[39m\u001B[33m\"\u001B[39m)\n\u001B[32m    440\u001B[39m \u001B[38;5;28mself\u001B[39m.is_connected = \u001B[38;5;28;01mTrue\u001B[39;00m\n",
      "\u001B[31mConnectionRefusedError\u001B[39m: [Errno 61] Connection refused"
     ]
    }
   ],
   "execution_count": 10
  },
  {
   "metadata": {
    "collapsed": true
   },
   "cell_type": "code",
   "source": [
    "from src.data_loader import DataLoader\n",
    "from src.eda_analyser import EdaAnalyser\n",
    "from src.preprocessor import Preprocessor\n",
    "# from src.nlp_processor import NLPProcessor\n",
    "from nlp_processor import NLPProcessor\n"
   ],
   "id": "initial_id",
   "outputs": [],
   "execution_count": null
  },
  {
   "cell_type": "code",
   "id": "7ef726546266f8a",
   "metadata": {},
   "source": [
    "data_loader = DataLoader(spark)\n",
    "df = data_loader.load_sample()"
   ],
   "outputs": [],
   "execution_count": null
  },
  {
   "cell_type": "code",
   "id": "a23e12d14bf27c2f",
   "metadata": {},
   "source": [
    "# analyser = EdaAnalyser(df)\n",
    "# analyser.run_full_eda_report(['title', 'lyrics', 'views'])\n"
   ],
   "outputs": [],
   "execution_count": null
  },
  {
   "cell_type": "code",
   "id": "6cf0162e9e80b439",
   "metadata": {},
   "source": [
    "df = Preprocessor.run(df)\n"
   ],
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df_tokenized = NLPProcessor.run(df)",
   "id": "903d8c3655832b2c",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df_tokenized.show(3)",
   "id": "ad84db978d77f87c",
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[Stage 1:>                                                          (0 + 1) / 1]\r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+--------------------+---+--------------------+----+-----+--------------------+--------------------+-----+-------------+-----------+--------+--------------------+--------------------+\n",
      "|               title|tag|              artist|year|views|            features|              lyrics|   id|language_cld3|language_ft|language|      lyrics_cleaned|    words_lemmatized|\n",
      "+--------------------+---+--------------------+----+-----+--------------------+--------------------+-----+-------------+-----------+--------+--------------------+--------------------+\n",
      "|CJ KaZet - My wor...|rap|Polskie tumaczeni...|2011|   42|{\"Polskie tłumacz...|(intro)\\nSłuchaj,...|53105|           pl|         pl|      pl|Słuchaj, czy zast...|[słuchaj, zastana...|\n",
      "|               Gniew|rap|              Pi Dwa|2008| 4883|        {\"Pięć Dwa\"}|[Intro]\\n- Czy Ty...|58000|           pl|         pl|      pl|- Czy Ty nie masz...|[mieć, żaden, ucz...|\n",
      "|                Pies|rap|              Pi Dwa|2003| 1785|        {\"Pięć Dwa\"}|[Zwrotka 1: Hans]...|59773|           pl|         pl|      pl|Pies! Bez pana, b...|[pies, pan, rasa,...|\n",
      "+--------------------+---+--------------------+----+-----+--------------------+--------------------+-----+-------------+-----------+--------+--------------------+--------------------+\n",
      "only showing top 3 rows\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                \r"
     ]
    }
   ],
   "execution_count": 8
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
